.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-overlay {
    pointer-events: auto;
    backdrop-filter: blur(5px);
}


.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 80%;
    max-width: 600px;
    height: 500px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}


.close-btn {
    margin-top: 10px;
    padding: 8px 16px;
    border: none;
    background: var(--light-green);
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.close-btn:hover {
    background: var(--dark-green)
}

.avatar-grid {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.avatar-option {
    width: 150px;
    height: 150px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, border 0.2s ease-in-out;
}

.avatar-option:hover {
    transform: scale(1.1);
}

.avatar-option.selected {
    transform: scale(1.15);
}

.avatar-clickable {
    cursor: pointer;
    transition: opacity 0.2s ease-in-out;
}

.avatar-clickable:hover {
    opacity: 0.7;
}

.modal-content h2 {
    margin-top: 20px;
    font-size: 24px;
}

@media (max-width: 620px) {
    .modal-content {
        width: 80%;
        height: 550px;
    }

    .avatar-option {
        width: 130px;
        height: 130px;
    }

}

@media (max-width: 430px) {

    .modal-overlay {
        background: var(--dark-primary);
    }

    .avatar-grid {
        flex-wrap: wrap;
        gap: 10px
    }

    .modal-content {
        background: none;
        text-align: center;
        width: 100vh;
        height: 100vh;
        padding-top: 30%;
    }

    .avatar-option {
        width: 120px;
        height: 120px;
    }

    .modal-content h2 {
        color: var(--light-green);
        font-size: 28px;
    }
}